# tf-android-detector

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/tensorflow/demo/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  TensorFlowYoloDetector.java
